<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg.Model" Version="0.5.12" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.200-preview.13.935" />
  </ItemGroup>

</Project>
