<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>6.0.300</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>An SVG rendering library for Microsoft.Maui.Graphics.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2022</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Svg.Maui</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg.Model" Version="0.5.14" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.300" />
  </ItemGroup>

</Project>
